{
  "name": "@convective/gdpr-consent",
  "version": "1.2.1",
  "description": "GDPR-compliant geo-targeted cookie consent for Next.js applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/convective/gdpr-consent.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "gdpr",
    "cookie-consent",
    "nextjs",
    "react",
    "privacy",
    "analytics",
    "cloudfront",
    "aws-amplify"
  ],
  "author": "Convective Inc.",
  "license": "MIT",
  "private": false
}
